.root{
    text-align: right;
    position:fixed;
    right:50px;
    bottom:50px;
    transition:1s;
}

.none{
    display: none;
}

.flex{
    display: flex;
}

.image_form {
    display: inline-block;
}

.image_icon {
    height: 100px;
    border-radius: 100px;
}

.balloon {
    position: relative;
    display: inline-block;
    margin: 1.5em 15px 1.5em 0;
    padding: 7px 10px;
    min-width: 120px;
    max-width: 60%;
    color: #555;
    font-size: 16px;
    background: #FFF;
    border: solid 3px #555;
    box-sizing: border-box;
  }
  
  .balloon:before {
    content: "";
    position: absolute;
    top: 50%;
    right: -24px;
    margin-top: -12px;
    border: 12px solid transparent;
    border-left: 12px solid #FFF;
    z-index: 2;
  }
  
  .balloon:after {
    content: "";
    position: absolute;
    top: 50%;
    right: -30px;
    margin-top: -14px;
    border: 14px solid transparent;
    border-left: 14px solid #555;
    z-index: 1;
  }
  
  .balloon p {
    margin: 0;
    padding: 0;
  }

@media screen and (max-width:480px) {
    .root{
        right: 10px !important;
    }

    .image_icon {
        height: 80px !important;
    }

    .balloon {
        max-width: 70%;
    }
}